spring.datasource.url=jdbc:postgresql://ep-small-truth-a59sf987.us-east-2.aws.neon.tech/dbTest?sslmode=require
spring.datasource.username=dbTest_owner
spring.datasource.password=dEv3ayx8rokO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
