spring.application.name=Restful
spring.datasource.url=jdbc:postgresql://ep-calm-dream-a5g1npfv.us-east-2.aws.neon.tech/bancodados?user=bancodados_owner&password=PyuahvUZ7V0I&sslmode=require
spring.datasource.username=bancodados_owner
spring.datasource.password=PyuahvUZ7V0I
spring.jpa.hibernate.ddl-auto=create
