spring.application.name=Restful
spring.datasource.url=jdbc:postgresql://ep-black-haze-a5pan18i.us-east-2.aws.neon.tech/ProjetoPSII?user=ProjetoPSII_owner&password=Roa6yJ8QzYsf&sslmode=require
spring.datasource.username=ProjetoPSII_owner
spring.datasource.password=Roa6yJ8QzYsf
spring.jpa.hibernate.ddl-auto=create
