spring.application.name=Restful
spring.datasource.url=jdbc:postgresql://ep-small-truth-a59sf987-pooler.us-east-2.aws.neon.tech/dbTest?user=dbTest_owner&password=dEv3ayx8rokO&sslmode=require
spring.datasource.username=dbTest_owner
spring.datasource.password=dEv3ayx8rokO
spring.jpa.hibernate.ddl-auto=create
